user root root;
worker_processes 1;

events {
  worker_connections 768;
}

http {
  server {
    listen 80;

    # Reverse-proxy Buildbot master.
    location / {
      proxy_pass http://localhost:8010;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
    }

    # Expose the building repo.
    location /building {
      alias /building;
      autoindex on;
    }

    # Expose the public signing key.
    location = /public.key {
      alias /buildbot-ros/keys/signing/public.key;
    }

    # Expose the generated docs.
    location /docs {
      alias /buildbot-ros/docs;
      autoindex on;
    }
  }
}
